APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://secure.gameaura.in
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gameaura_test
DB_USERNAME=gameaura_test
DB_PASSWORD=gameaura_testgameaura_testgameaura_test

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
